<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/loadMoreLt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:visibility="visible">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ribbon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/darker_gray"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Load more" />

                <TextView
                    android:id="@+id/noOfDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Load more"
                    android:textSize="12sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/magnitudeLt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight=".2"
            android:background="@drawable/myshape"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/magnitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:text="5.7"
                    android:textColor="#040404"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/contentLt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loadMoreLt"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_weight=".8"
            android:background="@drawable/myshape"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="10sp">
            <!--android:background="@drawable/shadow_145336">-->

            <TextView
                android:id="@+id/place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="place  name"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/timeLt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/place"
                android:layout_marginBottom="5dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/timeUTC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:text="time(utc)"
                    android:textSize="14sp"
                    android:textColor="@color/black_color"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/timeIST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="time(IST)"
                    android:textColor="@color/black_color"
                    android:textSize="14sp"
                    android:visibility="visible" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/statusAndBtnLt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeLt"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/locationLt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/latlon"
                        style="?attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="left"
                        android:minHeight="10dp"
                        android:padding="0dp"
                        android:text="Lat:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_below="@id/locationLt"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false">
                     <Button
                            android:id="@+id/details"
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="left"
                            android:minHeight="10dp"
                            android:padding="0dp"
                            android:text="Detail link"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>